IMAGEMAGICK=C:\app\ImageMagick-7.1.1-Q16-HDRI\magick.exe
QUICKER_AI_KEY=sk-xxx
QUICKER_AI_MODEL=gpt-claude-3.5-sonnet|gpt-4o|gpt-4o-mini
QUICKER_AI_URL=https://api.openai.com/v1/chat/completions
FASTAPI_KEY=123456
FASTAPI_URL=https://fastapi.limour.top/clipboard